main_config_file=/local/nagios/etc/nagios.cfg
physical_html_path=/local/nagios/share
url_html_path=/nagios
show_context_help=0

#nagios_check_command=/local/nagios//libexec/check_nagios /local/nagios//var/status.dat 5 '/local/nagios//bin/nagios'

use_authentication=1
authorized_for_system_information=mj
authorized_for_configuration_information=*
#authorized_for_system_commands=nagiosadmin
authorized_for_all_services=*
authorized_for_all_hosts=*
authorized_for_all_service_commands=mj
authorized_for_all_host_commands=mj

default_statusmap_layout=5

default_statuswrl_layout=4

ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$
refresh_rate=90

