define host {
    name                            easydns-server
    use                             generic-host
    max_check_attempts              10
    check_period                    24x7
    notification_period             24x7
    notification_interval           120
    notification_options            d,u,r
    contact_groups                  admins
    register                        0
}

##############################################################################
# General service checks across whole groups
##############################################################################

define service {
    use                             default-service
    hostgroup_name                  www
    service_description             HTTP
    check_command                   check_http  
}

##############################################################################
# ping checks
##############################################################################

define service {
    use                             default-service
    host_name                       sc1.php.net
    service_description             rsync
    check_command                   check_tcp!873
}

define service{
    use                             default-service
    host_name                       y3.php.net
    service_description             git
    check_command                   check_tcp!9418
}
