# The next three variables specifies where the location of the RRD
# databases, the HTML output, and the logs, severally.  They all
# must be writable by the user running munin-cron.
dbdir	/var/lib/munin
htmldir	/var/www/munin
logdir	/var/log/munin
rundir  /var/run/munin

# Where to look for the HTML templates
tmpldir	/etc/munin/templates

# Make graphs show values per minute instead of per second
#graph_period minute

# Drop somejuser@fnord.comm and anotheruser@blibb.comm an email everytime 
# something changes (OK -> WARNING, CRITICAL -> OK, etc)
#contact.someuser.command mail -s "Munin notification" somejuser@fnord.comm
#contact.anotheruser.command mail -s "Munin notification" anotheruser@blibb.comm
#
# For those with Nagios, the following might come in handy. In addition,
# the services must be defined in the Nagios server as well.
#contact.nagios.command /usr/sbin/send_nsca -H nagios.host.com -c /etc/send_nsca.cfg

[sp1.php.net]
    address 127.0.0.1
    use_node_name yes

[euk1.php.net]
	address euk1.php.net

[euk2.php.net]
	address euk2.php.net

[nex1.php.net]
	address nex1.php.net

[dp1.php.net]
	address dp1.php.net

[pair11.php.net]
	address pb11.pair.com
